# android

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  deploy.yaml
src/main/java/io/digitalaudience/: DigitalAudienceApiClient.java  DigitalAudienceApiClientImplementation.java  DigitalAudienceApiClientOptions.java
src/main/java/io/digitalaudience/client/: DigitalAudienceApiClient.java  DigitalAudienceApiClientImpl.java  DigitalAudienceApiClientOptions.java  SendAndroidDeviceIdRequest.java
src/main/java/io/digitalaudience/util/hash/: HashProvider.java  Sha256HashProvider.java
src/main/java/io/digitalaudience/util/normalization/: EmailAddressNormalizer.java  StringNormalizer.java
src/test/java/io/digitalaudience/: Main.java
src/test/java/io/digitalaudience/util/: EmailNormalizationAndHashingTest.java
src/test/java/io/digitalaudience/util/hash/: Sha256HashProviderTest.java
src/test/java/io/digitalaudience/util/normalization/: EmailAddressNormalizerTest.java
